#logger.conf

###############################################

[loggers]
keys=root,release,debug

[logger_root]
level=ERROR
handlers=debugHandler,rotateFileHandler

[logger_release]
level=DEBUG
handlers=releaseHandler,rotateFileHandler
qualname=release
propagate=0

[logger_debug]
level=DEBUG
handlers=debugHandler,rotateFileHandler
qualname=debug
propagate=0

##############################################

[handlers]
keys=debugHandler,rotateFileHandler,releaseHandler

[handler_debugHandler]
class=StreamHandler
level=DEBUG
formatter=debugFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=debugFormatter
args=('log', 'a', 10000*1024*1024, 5)

[handler_releaseHandler]
class=StreamHandler
level=INFO
formatter=releaseFormatter
args=(sys.stdout,)

##############################################

[formatters]
keys=debugFormatter,releaseFormatter

[formatter_debugFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s: %(message)s

[formatter_releaseFormatter]
format=%(message)s